.about
    padding-top: 150px
    overflow: hidden

.about__container
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: fit-content(100%) 2fr 1fr
    row-gap: 93px

.about__title
    grid-column: 1 / 3
    grid-row: 1 / 2
    font-family: 'Overpass', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 40px
    line-height: 61px
    text-align: center
    letter-spacing: -1.2px
    color: #1F3E5A
    margin: 0

.about-img
    grid-column: 2 / 3
    grid-row: 1 / 4
    position: relative
    &__inner
        position: absolute
        left: 80px
        top: -80px
        width: 925px
        height: 882px
        background-image: url('../images/illustration-editor-desktop.svg')
        background-position: left center
        background-repeat: no-repeat
        background-size: contain
