.footer
    background: #24242C
    border-radius: 0px 100px 0px 0px
    padding: 70px 165px

.footer__container
    display: grid
    grid-template-columns: fit-content(100%) 1fr
    gap: 220px

.footer__nav
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 220px
    justify-self: center

.footer__list
    margin: 0
    padding: 0
    font-family: 'Ubuntu', sans-serif
    font-size: 15px
    color: #FFFFFF
    line-height: 33px

.footer__item
    font-weight: 400
    opacity: 0.75
    transition: opacity .4s linear
    a
        position: relative
    a::after
        position: absolute
        content: ''
        display: block
        width: 100%
        height: 1px
        background: #fff
        bottom: -3px
        opacity: 0
        transition: opacity .4s linear
    &:hover
        opacity: 1
        a::after
            opacity: 1

.footer__item--title
    margin-bottom: 20px
    font-weight: 500
    opacity: 1
    transition: none
