.header
    position: absolute
    top: 0
    left: 0
    width: 100%
    padding-top: 63px
    font-family: 'Ubuntu', sans-serif
    font-style: normal
    font-size: 16px
    color: #fff

.header__container
    display: grid
    grid-template-columns: fit-content(100%) 1fr
    align-items: center

.burger-menu
    display: grid
    grid-template-columns: repeat(2, fit-content(100%))
    justify-content: space-between
    width: 100%

.header__nav
    margin-left: 64px

.header__list
    padding: 0
    display: grid
    grid-template-columns: repeat(3, fit-content(100%))
    gap: 32px

.header__item
    font-weight: 700
    line-height: 18px
    opacity: 0.75
    cursor: pointer
    position: relative
    background-image: url('../images/icon-arrow-light.svg')
    background-position: right center
    background-repeat: no-repeat
    padding-right: 18px
    transition: opacity .4s linear
    &:hover
        opacity: 1
    &::after
        content: ''
        display: block
        height: 2px
        background: #fff
        top: 2px
        opacity: 0
        transition: opacity .4s linear

.header__item--selected
    opacity: 1
    &::after
        opacity: 1
    .header-item__list
        display: block

.header-item__list
    display: none
    margin-top: 15px
    padding: 10px 24px
    min-width: 140px
    position: absolute
    left: -25px
    background: #fff
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.243444)
    border-radius: 5px

.header-item__item
    font-weight: 400
    font-size: 15px
    line-height: 33px
    color: #2D2E40
    &:hover
        font-weight: 700

.header__links
    justify-self: end
    display: grid
    grid-template-columns: repeat(2, fit-content(100%))
    gap: 30px
    align-items: center

.header-links__login
    font-weight: 700
    line-height: 18px
    opacity: 0.75
    background-color: transparent
    cursor: pointer
    transition: opacity .4s linear
    &:hover
        opacity: 1
