@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap')
@import 'header'
@import 'hero'
@import 'about'
@import 'infrastructure'
@import 'info'
@import 'footer'
@import 'menu'

html
    box-sizing: border-box

*,
*::before,
*::after
    box-sizing: inherit

a
    color: inherit
    text-decoration: none

img
    max-width: 100%

.btn-reset
    padding: 0
    cursor: pointer

.btn
    border-radius: 28px
    padding: 15px 10px
    min-width: 137px
    font-family: 'Ubuntu'
    font-weight: 700
    font-size: 16px
    line-height: 18px

.btn--white
    color: #FF505C
    background: #FFFFFF
    border: none
    transition: color .3s linear, background .3s linear, border .3s linear
    &:hover
        color: #fff
        background: #FF7B86
    &:active
        background: transparent
        border: 1px solid #fff

.list-reset
    list-style-type: none

.container
    max-width: 1110px
    margin: 0 auto
    padding: 0 15px

.logo
    width: 101px

.content
    font-family: 'Overpass', sans-serif
    font-style: normal
    line-height: 28px
    font-weight: 400

.content__title
    margin: 0 0 16px
    font-weight: 600
    font-size: 28px
    color: #1F3E5A
    &--light
        margin: 0
        font-size: 40px
        line-height: 61px
        letter-spacing: -1.2px
        color: #FFFFFF

.content__text
    margin: 0
    font-size: 16px
    letter-spacing: 0.5px
    color: #4C5862
    &:not(:last-child)
        margin-bottom: 63px
    &--light
        color: #FFFFFF
