@media only screen and (max-width: 1440px) {
  .container {
    grid-template-columns: repeat(10, 1fr);
  }
  .wrapper {
    grid-column: 2/10;
  }
  .header__logo {
    grid-column: 1/6;
  }
  .header__nav {
    grid-column: 6/11;
  }
}
@media only screen and (max-width: 768px) {
  .back {
    padding: 18px 20px;
  }
  .container {
    grid-template-columns: repeat(6, 1fr);
  }
  .wrapper {
    grid-column: 1/7;
  }
  .header__logo {
    grid-column: 1/4;
  }
  .burger {
    grid-column: 4/7;
  }
  .hero-bookmark {
    width: 56px;
    padding: 0;
  }
  .hero-bookmark__text {
    display: none;
  }
  .sales__list {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  .sales__item {
    text-align: center;
    padding: 0 0 25px 0;
  }
  .sales__item:not(:last-child)::after {
    top: auto;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 1px;
    background: #000000;
    opacity: 0.15;
  }
  .about__item {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, fit-content(100%));
    gap: 0;
  }
  .about__name {
    margin: 0 0 8px;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .about__cost {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: start;
  }
  .about__text--grid {
    margin: 24px 0;
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .about__left {
    margin-bottom: 24px;
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .about__back {
    grid-column: 1/2;
    grid-row: 5/6;
    justify-self: center;
  }
  .modal__item {
    grid-template-columns: fit-content(100%) 1fr 1fr;
    grid-template-rows: repeat(5, fit-content(100%));
    align-items: center;
  }
  .modal__check {
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
  }
  .modal__name {
    grid-column: 2/4;
  }
  .modal__cost {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .modal__text {
    grid-column: 1/4;
    grid-row: 3/4;
  }
  .modal__left {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .modal-pledge {
    grid-column: 1/4;
    grid-row: 5/6;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, fit-content(100%));
    gap: 10px;
  }
  .modal-pledge__text {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .modal-pledge__input {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
    width: 100px;
  }
  .modal-pledge__continue {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
@media only screen and (max-width: 425px) {
  .header {
    background: url("../images/image-hero-mobile.jpg");
    background-position: center;
  }
  .about__wrapper {
    padding: 20px;
  }
  .modal__wrapper {
    padding: 20px;
  }
  .modal-pledge {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, fit-content(100%));
    justify-items: stretch;
  }
  .modal-pledge__text {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .modal-pledge__input {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
  }
  .modal-pledge__continue {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}
@media only screen and (max-width: 320px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .wrapper {
    grid-column: 1/3;
  }
  .header__logo {
    grid-column: 1/2;
  }
  .burger {
    grid-column: 2/3;
  }
}/*# sourceMappingURL=adaptive.css.map */