@font-face {
    font-family: 'Inter';
    src: url('/assets/fonts/Inter-Regular.ttf');
    font-display: swap;
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('/assets/fonts/Inter-Bold.ttf');
    font-display: swap;
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('/assets/fonts/Inter-ExtraBold.ttf');
    font-display: swap;
    font-weight: 800;
    font-style: normal;
}

html {
    box-sizing: border-box;    
    font-size: 15px;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}
  
a {
    color: inherit;
    text-decoration: none;
}
  
img {
    max-width: 100%;
}

body {
    font-family: 'Inter', sans-serif;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

.list-reset {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.header {
    margin-top: 50px;
    margin-bottom: 50px;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 15px;
}

.header__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);  
    align-items: center;  
}

.header__logo {
    font-family: 'Times New Roman';
    font-weight: 800;
    font-size: 56px;
}

.nav__list {
    display: grid;
    grid-template-columns: repeat(5, fit-content(100%));
    gap: 50px;
    justify-content: end;
}

.nav__item {
    color: hsl(236, 13%, 42%);
    transition: color .2s linear;
}

.nav__item:hover{
    color:hsl(5, 85%, 63%);
}

.hero__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, fit-content(100%));
    gap: 50px;
    row-gap: 65px;
}
.hero__main {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.hero__main img {
    display: block;
    width: calc(1220px / 3 * 2);
}

.hero__main-description {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.hero__main-description__left {
    width: calc((1220px - 100px) / 3);
}

.hero__main-description__left h2 {
    margin: 0;
    padding: 0;
    font-size: 56px;
    font-weight: 800;
    line-height: 1;
}

.hero__main-description__right {
    margin-left: 25px;
    width: calc((1220px - 100px) / 3);
}

.hero__main-description__right p {
    color: hsl(236, 13%, 42%);
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
}

.hero__main-description__right button {
    width: 180px;
    margin-top: 25px;
    padding: 16px 0;    
    border: none;
    cursor: pointer;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    background-color: hsl(5, 85%, 63%);
    color: hsl(36, 100%, 99%); 
    transition: background-color .3s linear;
}

.hero__main-description__right button:hover {
    background-color: hsl(240, 100%, 5%);
}

.hero__new {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.hero__new h3 {
    color: hsl(35, 77%, 62%);
    margin: 0 0 30px;
    font-size: 32px;
}

.articles {
    background-color: hsl(240, 100%, 5%);
    color: hsl(36, 100%, 99%);
    padding: 25px;
}

.articles__item:not(:last-child)::after {
    content: "";
    display: block;
    height: 1px;
    width: 100%;
    background-color: hsl(236, 13%, 42%);
    margin-bottom: 30px;
}

.articles__item a {
    font-size: 22px;
    font-weight: 700;
    transition: color .2s linear;
}

.articles__item a:hover {
    color: hsl(35, 77%, 62%);
}

.articles__item p {
    margin: 15px 0 35px;
    line-height: 1.5;
    color: hsl(233, 8%, 79%);
}

.articles__item:last-child p {
    margin: 15px 0 10px;
}

.hero__suggestion {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
}
.suggestions {
    margin-bottom: 50px;
}

.suggestions__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.suggestions__item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.suggestions__item-img {
    grid-column: 1 / 2;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.suggestions__item-article {
    grid-column: 2 / 4;
    padding: 0 20px;    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.suggestions__item-article a {
    font-size: 20px;
    font-weight: 800;
    cursor: pointer;
    transition: color .2s linear;
}

.suggestions__item-article a:hover {
    color:  hsl(5, 85%, 63%);
}

.suggestions__item-article__number {
    margin: 0 0 20px;
    color: hsl(233, 8%, 79%);
    font-size: 30px;
    font-weight: 800;
}

.suggestions__item-article__text {
    margin: 20px 0 0 ;
    color: hsl(236, 13%, 42%);
    line-height: 1.5 ;
}