.about
    background-color: #F4F5F7
    position: relative
    z-index: 100
    top: -80px
    width: 100%
    padding-top: 96px
    padding-bottom: 94px

    &__title
        margin: 0 0 16px
        font-weight: 300
        font-size: 40px
        line-height: 64px
        color: #2D314D

    &__text
        max-width: 635px
        margin: 0 0 72px
        font-size: 18px
        line-height: 28px
        color: #9597A5

    &__list
        list-style: none
        padding: 0
        margin: 0
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 30px

    &-item__img
        width: 72px
        height: 72px

    &-item__title
        font-weight: 300
        font-size: 24px
        line-height: 28px
        color: #2D314D

    &-item__text
        font-size: 16px
        line-height: 26px
        color: #9597A5
        margin: 0
