.footer
    background: #2D314D
    padding: 48px 0

    &__container
        display: grid
        grid-template-columns: repeat(4, fit-content(100%))
        grid-template-rows: repeat(2, fit-content(100%))
        gap: 30px
        align-items: center
        justify-content: space-between

    &__logo
        grid-column: 1 / 2
        grid-row: 1 / 2

    &-socials
        grid-column: 1 / 2
        grid-row: 2 / 3

        &__list
            list-style: none
            margin: 0
            padding: 0
            display: grid
            grid-template-columns: repeat(5, fit-content(100%))
            gap: 14px

        &_item
            svg
                path
                    transition: fill .3s linear
            &:hover
                svg
                    path
                        fill: #30C88F

    &-nav
        grid-row: 1 / 3
        justify-self: center
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 30px

        &__list
            list-style: none
            margin: 0
            padding: 0

        &__item
            font-size: 15px
            line-height: 26px
            color: #FFFFFF
            transition: color .3s linear
            &:not(:last-child)
                margin-bottom: 8px
            &:hover
                color: #30C88F
    &__btn
        grid-column: 4 / 5
        grid-row: 1 / 2

    &__rights
        grid-column: 4 / 5
        grid-row: 2 / 3
        font-size: 15px
        line-height: 26px
        color: #FFFFFF
        opacity: 0.5
