.burger
    display: none
    position: relative
    width: 32px
    height: 18px
    border: none
    cursor: pointer
    background-color: transparent
    padding: 0
    &__line
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)
        width: 100%
        height: 2px
        background-color: black
    &::after,
    &::before
        content: ''
        position: absolute
        left: 0
        width: 100%
        height: 2px
        background-color: black
        transition: transform .3s linear
    &::after
        bottom: 0
    &::before
        top: 0
    &--active .burger__line
        opacity: 0
    &--active::before
        top: 50%
        transform: rotate(45deg)
    &--active::after
        bottom: auto
        top: 50%
        transform: rotate(-45deg)

.stop-scroll
    overflow: hidden

@media only screen and (max-width : 900px)
    .header__container
        position: relative
    .burger
        display: block
        &-menu
            position: absolute
            height: calc(100vh - 56px)
            width: 100vw
            z-index: 100
            top: calc( 20px + 18px )
            left: 100vw
            background: linear-gradient(180deg, #2D314D 0%, rgba(45, 49, 77, 0.0001) 100%)
            transition: left .6s ease-in-out
            &--active
                left: 0
        &-list
            margin: 0 auto
            padding: 32px 0
            width: 80vw
            position: relative
            top: 24px
            grid-template-columns: 1fr
            grid-template-rows: repeat(5, 1fr)
            gap: 24px
            justify-items: center
            align-items: center
            background-color: #fff
        &-item
            font-size: 18px
            line-height: 21px
            color: #2D314D
            &::after
                display: none
