@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap')
@import 'header'
@import 'hero'
@import 'about'
@import 'articles'
@import 'footer'
@import 'menu'

html
    box-sizing: border-box

*,
*::before,
*::after
    box-sizing: inherit

a
    color: inherit
    text-decoration: none

img
    max-width: 100%

body
    font-family: 'Public Sans', sans-serif
    font-size: 14px
    font-weight: 400

.container
    max-width: 1100px
    margin: 0 auto
    padding: 0 15px

.logo
    width: 140px
    height: 20px

.btn
    padding: 8px 34px 8px 33px
    border: none
    font-weight: 700
    font-size: 14px
    line-height: 28px
    color: #FFFFFF
    background: linear-gradient(135deg, #33D35E 0%, #2AB6D9 99.58%)
    border-radius: 22px
    cursor: pointer
    transition: opacity .3s linear
    &:hover
        opacity: 0.4
