.aside
    grid-column: 1 / span 2
    align-self: start
    position: sticky
    margin-top: 64px
    top: 64px
    &__list
        margin: 0
        padding: 0
        list-style-type: none
        transition: color .3s linear
    &__item
        color: $color-gray
        &:not(:last-child)
            margin-bottom: 16px
        &:hover
            color: $color-main
        &--active
            color: $color-blue
