.burger
    grid-column: span 1 / -1
    align-self: center
    padding: 0
    display: block
    position: relative
    width: 32px
    height: 10px
    border: none
    justify-self: end
    cursor: pointer
    background-color: transparent
    &-line
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 2px
        background-color: #181818
    &::after
        content: ''
        position: absolute
        right: 0
        width: 75%
        height: 2px
        background-color: #181818
    //     transition: transform .3s linear
    // &::after
    //     bottom: 0
    // &::before
    //     top: 0
    // &--active .burger-line
    //     opacity: 0
    // &--active::before
    //     top: 50%
    //     transform: rotate(45deg)
    // &--active::after
    //     bottom: auto
    //     top: 50%
    //     transform: rotate(-45deg)
