.grid
    margin-top: 80px
    &__title
        margin-top: 0
        margin-bottom: 24px
        grid-column: 1 / -1
    &__text
        margin-top: 0
        margin-bottom: 48px
        grid-column: 1 / span 6
