.header
    margin-top: 32px
    &__wrapper
        position: relative
    &__logo
        width: 40px
        height: 40px
        position: relative
        img
            position: relative
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            z-index: 2
        &::before
            position: absolute
            top: 0
            left: 0
            z-index: 1
            content: ""
            display: block
            background-color: $color-accent
            width: 100%
            height: 100%
            border-radius: 50%
    &__text
        position: absolute
        top: 0
        left: calc( 40px + 24px )
        span
            font-weight: bold
        p
            margin: 0
            color: $color-gray
