.about
    position: relative
    top: -100px

    &__wrapper
        padding: 50px

    &__title
        margin: 0 0 35px
        font-size: 20px
        line-height: 24px

    &__text
        line-height: 30px
        text-align: left
        &--grid
            grid-column: 1 / 3
            grid-row: 2 / 3

    &__list
        margin: 40px 0 0
        padding: 0
        list-style-type: none

    &__item
        padding: 38px 32px 32px 32px
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(3, fit-content(100%))
        align-items: center
        justify-items: center
        background: #FFFFFF
        border: 1px solid rgba(0, 0, 0, 0.15)
        border-radius: 8px
        &:not(:last-child)
            margin-bottom: 24px
        &--disabled
            opacity: 0.5
            .about__back
                background: #2F2F2F
                cursor: not-allowed

    &__name
        grid-column: 1 / 2
        grid-row: 1 / 2
        justify-self: start
        font-size: 18px
        line-height: 22px
        margin: 0

    &__cost
        margin: 0
        grid-column: 2 / 3
        grid-row: 1 / 2
        justify-self: end
        font-weight: 500
        font-size: 15px
        line-height: 18px
        color: #3CB3AB

    &__left
        margin: 0
        grid-column: 1 / 2
        grid-row: 3 / 4
        justify-self: start
        font-size: 15px
        line-height: 18px
        color: #7A7A7A
        display: flex
        align-items: center
        &--bold
            margin-right: 8px
            font-weight: 700
            font-size: 32px
            line-height: 39px
            color: #000000

    &__back
        grid-column: 2 / 3
        grid-row: 3 / 4
        justify-self: end
