.hero
    position: relative
    top: -100px

    &__logo
        position: absolute
        left: 50%
        transform: translate(-50%, -50%)

    &__info
        text-align: center

    &__title
        margin: 56px 0 15px
        font-size: 28px
        line-height: 34px

    &__text
        margin: 0
        line-height: 20px

    &__btns
        margin: 40px 0 50px
        display: grid
        grid-template-columns: repeat(2, fit-content(100%))
        justify-items: center
        align-items: center
        justify-content: space-evenly

    &-bookmark
        width: 175px
        height: 56px
        padding: 18px 24px 18px 72px
        border: none
        font-weight: 700
        line-height: 20px
        color: #7A7A7A
        background: rgba(47, 47, 47, 0.05)
        border-radius: 33.5px
        cursor: pointer
        position: relative
        transition: width .3s linear, background .3s linear
        svg
            z-index: 10
            position: absolute
            left: 0
            top: 0
            transition: left .6s linear
            circle, path
                transition: fill .3s linear
        &__text
            transition: color .3s linear
        &:hover
            svg
                circle
                    fill: #147A73
                path
                    fill: #FFFFFF
        &--checked
            width: 190px
            background: rgba(20, 122, 115, 0.05)
            color: #147A73
            cursor: default
            .hero-bookmark__text
                animation: bookmarkText 2s both
            svg
                animation: bookmark 1s both
                circle
                    fill: #147A73
                path
                    fill: #FFFFFF

@keyframes bookmark
    0%
        left: 0
    50%
        left: calc(100% - 56px)
    100%
        left: 0

@keyframes bookmarkText
    0%
        opacity: 0
    50%
        opacity: 1
