.sales
    position: relative
    top: -100px

    &__list
        padding: 0
        margin: 50px 0 40px
        display: grid
        grid-template-columns: repeat(3, fit-content(100%))
        justify-content: center
        gap: 40px
        list-style-type: none

    &__item
        width: 100%
        padding-right: 40px
        position: relative
        &:not(:last-child)::after
            content: ''
            position: absolute
            top: 0
            right: 0
            width: 1px
            height: 100%
            background: #000000
            opacity: 0.15

    &__title
        margin: 0 0 8px
        font-size: 32px
        line-height: 39px

    &__text
        margin: 0
        font-size: 15px
        line-height: 18px

    &-progress
        margin: 0 auto 50px
        width: 80%
        height: 12px
        background: rgba(47, 47, 47, 0.05)
        border-radius: 33.5px
        position: relative
        &__line
            display: inline-block
            position: absolute
            top: 0
            left: 0
            width: calc( 89914 * 100% / 100000 )
            height: 12px
            background: #3CB3AB
            border-radius: 33.5px
