.features
    margin-top: 80px
    margin-bottom: 150px
    &__container
        background: url('../images/rectangle-bg.svg') no-repeat right 700px bottom 0px
    &__title
        margin: 0 0 16px
        padding: 0
        text-align: center
        font-weight: 500
        font-size: 32px
        line-height: 52px
        color: #242A45
    &__text
        max-width: 540px
        margin: 0 auto 72px
        padding: 0
        text-align: center
        line-height: 28px
        color: #242A45
        opacity: 0.5
    &-slider
        &__options
            margin-bottom: 70px
            display: grid
            grid-template-columns: repeat(3, fit-content(100%))
            grid-template-rows: 50px
            gap: 50px
            justify-content: center
            align-items: stretch
        &__btn
            padding: 0 42px
            font-size: 16px
            line-height: 17px
            color: #242A45
            opacity: 0.75
            background-color: transparent
            border: none
            cursor: pointer
            transition: opacity .3s ease-in, color .3s ease-in
            &:hover
                color: #FA5959
            &--active
                opacity: 1
                position: relative
                &::after
                    content: ''
                    position: absolute
                    width: 100%
                    height: 4px
                    background: #FA5959
                    bottom: 0
                    left: 0
        &__content
            overflow: hidden
            display: grid
            grid-template-columns: repeat(3, 100%)
        &__item
            display: grid
            grid-template-columns: repeat(2, 1fr)
            gap: 125px
            align-items: center
            transition: transform .6s linear
        &__info
            grid-column: 2 / 3
        &__img
            grid-column: 1 / 2
            img
                width: 500px
        &__title
            margin: 0 0 16px
            padding: 0
            font-weight: 500
            font-size: 32px
            line-height: 52px
            color: #242A45
        &__text
            margin: 0 0 32px
            padding: 0
            line-height: 28px
            color: #242A45
            opacity: 0.5
        &__link
            padding: 8px 22px
            font-weight: 500
            font-size: 14px
            line-height: 28px
            letter-spacing: 0.25px
            color: #FFFFFF
            background: #5267DF
            border: 2px solid #5267DF
            box-shadow: 0px 8px 8px -4px rgba(73, 93, 207, 0.20012)
            border-radius: 5px
            transition: background .3s ease-in, color .3s ease-in
            &:hover
                color: #5267DF
                background: #fff
