.prefooter
    margin-top: 150px
    background-color: #5267DF
    padding: 58px 0

    &__container
        display: grid
        grid-template-columns: 450px
        grid-template-rows: repeat(3, fit-content(100%))
        gap: 25px
        justify-content: center

    &__text
        margin: 0
        justify-self: center
        text-transform: uppercase
        font-weight: 500
        font-size: 13px
        line-height: 40px
        letter-spacing: 5px
        color: #FFFFFF

    &__title
        justify-self: center
        text-align: center
        margin: 0
        max-width: 500px
        font-weight: 500
        font-size: 32px
        line-height: 40px
        letter-spacing: -0.1px
        color: #FFFFFF
    &__form
        display: flex
        justify-content: space-between
    &__input
        padding: 10px 20px
        width: 300px
        font-family: inherit
        font-size: 14px
        line-height: 28px
        letter-spacing: 0.25px
        color: #242A45
        background: #FFFFFF
        border-radius: 5px
        border: 1px solid #fff
        &::placeholder
            color: rgba(36, 42, 69, 0.250109)
        &:focus
            outline: 0
            border: 1px solid #242A45

    &__btn
        padding: 8px 22px
        font-weight: 500
        font-size: 14px
        line-height: 28px
        text-align: center
        letter-spacing: 0.25px
        color: #FFFFFF
        background: #FA5959
        border: 2px solid #FA5959
        box-shadow: 0px 8px 8px -4px rgba(73, 93, 207, 0.20012)
        border-radius: 5px
        cursor: pointer
        transition: background-color .3s ease-in, color .3s ease-in
        &:hover
            background-color: #fff
            color: #FA5959
