.questions
    &__container
        display: grid
        grid-template-columns: fit-content(100%)
        justify-items: center
        justify-content: center
    &__title
        font-weight: 500
        font-size: 32px
        line-height: 52px
        color: #242A45
    &__text
        margin: 0 0 35px
        max-width: 540px
        text-align: center
        line-height: 28px
        color: #242A45
        opacity: 0.5
    &__list
        margin: 0 0 55px
        padding: 0
        max-width: 550px
    &-item
        position: relative
        &__title
            margin: 0
            padding: 15px 25px 15px 0
            font-size: 18px
            line-height: 32px
            font-weight: 400
            color: #242A45
            cursor: pointer
            position: relative
            &::after
                content: ''
                position: absolute
                width: 18px
                height: 12px
                top: 50%
                transform: translateY(-50%)
                right: 0
                mask-image: url('../images/icon-arrow.svg')
                background-color: #5267DF
                background-position: right center
                background-repeat: no-repeat
                transition: background-color .3s ease-in, transform .3s ease-in
        &__text
            height: 0
            visibility: hidden
            margin: 0
            padding: 0
            font-size: 16px
            line-height: 36px
            letter-spacing: 0.15px
            color: #242A45
            opacity: 0.75
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 1px
            left: 0
            top: 0
            background-color: #242A45
            opacity: 0.15
        &:last-child
            &::after
                content: ''
                position: absolute
                width: 100%
                height: 1px
                left: 0
                bottom: 0
                background-color: #242A45
                opacity: 0.15
        &--active
            .questions-item
                &__title
                    &::after
                        transform: translateY(-50%) rotate(180deg)
                        top: 50%
                        background-color: #FA5959
                &__text
                    height: 100%
                    margin: 15px 0 29px
                    visibility: visible
    &__link
        padding: 8px 22px
        font-weight: 500
        font-size: 14px
        line-height: 28px
        letter-spacing: 0.25px
        color: #FFFFFF
        background: #5267DF
        border: 2px solid #5267DF
        box-shadow: 0px 8px 8px -4px rgba(73, 93, 207, 0.20012)
        border-radius: 5px
        transition: background .3s ease-in, color .3s ease-in
        &:hover
            color: #5267DF
            background: #fff
