@media only screen and (max-width: 1024px)
    .hero
        margin-top: 50px
    .hero__container
        grid-template-columns: 1fr
        grid-template-rows: fit-content(100%) 1fr
        justify-items: center
        background: none
    .hero__img
        grid-column: 1 / 2
        grid-row: 1 / 2
    .hero__info
        grid-column: 1 / 2
        grid-row: 2 / 3
    .hero-info__title
        text-align: center
    .hero-info__text
        text-align: center
    .hero-info__links
        display: grid
        grid-template-columns: repeat(2, fit-content(100%))
        justify-content: center
    .features__container
        background: none
    .features-slider__options
        margin-bottom: 25px

    .features-slider__item
        gap: 40px

@media only screen and (max-width: 915px)
    .features
        margin-bottom: 80px
    .download__list
        grid-template-columns: repeat(2, fit-content(100%))
        grid-template-rows: repeat(2, fit-content(100%))
        row-gap: 50px
        justify-content: space-around
        margin: 0 0 100px
    .download-item:nth-child(2)
        top: 0
    .download-item:nth-child(3)
        top: 0
        grid-column: 1 / 3

@media only screen and (max-width: 768px)
    .features-slider__options
        grid-template-columns: 1fr
        grid-template-rows: repeat(3, fit-content(100%))
        gap: 0
    .features-slider__btn
        padding: 20px 10px
        border-top: 1px solid rgba(73, 93, 207, 0.20012)
        &:last-child
            border-bottom: 1px solid rgba(73, 93, 207, 0.20012)
    .features-slider__btn--active::after
        width: 50%
        left: 50%
        transform: translateX(-50%)
        bottom: -1px
    .features-slider__item
        grid-template-columns: 1fr
        grid-template-rows: repeat(2, fit-content(100%))
    .features-slider__img
        margin: 0 auto
        grid-column: 1 / 2
        grid-row: 1 / 2
    .features-slider__info
        grid-column: 1 / 2
        grid-row: 2 / 3
        text-align: center
    .features-slider__title
        text-align: center
    .questions__title
        text-align: center
    .prefooter
        margin-top: 100px
    .footer__container
        grid-template-columns: 1fr
        grid-template-rows: repeat(3, fit-content(100%))
        gap: 40px
        justify-items: center
    .footer__logo
        margin-top: 40px
    .footer__list
        grid-template-columns: 1fr
        grid-template-rows: repeat(3, 1fr)
        gap: 30px
    .footer-socials
        justify-self: center
        margin-bottom: 40px

@media only screen and (max-width: 600px)
    .download__list
        grid-template-columns: 1fr
        grid-template-rows: repeat(3, fit-content(100%))
    .download-item:nth-child(3)
        top: 0
        grid-column: 1 / 2
    .prefooter__container
        grid-template-columns: 1fr
    .prefooter__form
        display: grid
        grid-template-rows: repeat(2, fit-content(100%))
        gap: 30px
        justify-content: center
        justify-items: center

@media only screen and (max-width: 375px)
    .hero-info__links
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: repeat(2, 1fr)
        gap: 30px
        justify-items: center
    .hero-info__links a:nth-child(1)
        margin-right: 0
