@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap')
@import 'header'
@import 'hero'
@import 'features'
@import 'download'
@import 'questions'
@import 'prefooter'
@import 'footer'
@import 'menu'

html
    box-sizing: border-box

*,
*::before,
*::after
    box-sizing: inherit

a
    color: inherit
    text-decoration: none

img
    max-width: 100%

body
    font-family: 'Rubik', sans-serif
    font-weight: 400
    font-size: 18px

ul
    list-style: none

.container
    max-width: 1110px
    margin: 0 auto
    padding: 0 15px
